name: ByeBye Build and Publish

on:
  push:
    tags:
      - 'byebye-v*.*.*'

jobs:
  build-release:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  

      #- name: Set up QEMU
      #  uses: docker/setup-qemu-action@v1

      #- name: Set up Docker Buildx
      #  uses: docker/setup-buildx-action@v1

      #- name: Login to DockerHub Registry
      #  uses: docker/login-action@v1
      #  with:
      #    username: ${{ secrets.DOCKERHUB_USERNAME }}
      #    password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get Version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: Get Component Version
        id: version
        uses: ./.github/actions
        with:
          prefix: "byebye-"
          mode: 'component-get-last-version'
        env:
          GITHUB_TOKEN: ${{ secrets.PATNAME }}

      - name: Display the component version
        run: echo "Build & Release component byebye with version ${{ steps.version.outputs.tag }}"

      #- name: Push to Docker Hub
      #  uses: docker/build-push-action@v2
      #  with:
      #    context: ./byebye-world
      #    file: ./byebye-world/Dockerfile
      #    platforms: linux/amd64
      #    push: true
      #    tags: |
      #      konstellation/byebye-world:${{ steps.get_version.outputs.VERSION }}
      #      konstellation/byebye-world:latest

      - name: Update byebye image version in chart
        uses: fjogeleit/yaml-update-action@v0.6.1
        with:
          valueFile: 'metaapp/values.yaml'
          propertyPath: 'byebyeWorld.tag'
          value: ${{ steps.version.outputs.tag }}
          message: 'Update ByeBye Component Image Version to ${{ steps.version.outputs.tag }} [skip-ci]'
          commitChange: true
          branch: main
          updateFile: true
