name: Hello Build and Publish

on:
  push:
    tags:
      - 'hello-v*.*.*'

jobs:
  build-release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.PATNAME }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  

      #- name: Set up QEMU
      #  uses: docker/setup-qemu-action@v1

      #- name: Set up Docker Buildx
      #  uses: docker/setup-buildx-action@v1

      #- name: Login to DockerHub Registry
      #  uses: docker/login-action@v1
      #  with:
      #    username: ${{ secrets.DOCKERHUB_USERNAME }}
      #    password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get Component Version
        id: version
        uses: ./.github/actions
        with:
          prefix: "hello-"
          mode: 'component-get-last-version'

      - name: Display the component version
        run: echo "Build & Release component hello with version ${{ steps.version.outputs.tag }}"

      #- name: Push to Docker Hub
      #  uses: docker/build-push-action@v2
      #  with:
      #    context: ./hello-world
      #    file: ./hello-world/Dockerfile
      #    platforms: linux/amd64
      #    push: true
      #    tags: |
      #      konstellation/hello-world:${{ steps.get_version.outputs.VERSION }}
      #      konstellation/hello-world:latest

      - name: Update hello image version in chart
        uses: fjogeleit/yaml-update-action@v0.6.1
        with:
          valueFile: 'metaapp/values.yaml'
          propertyPath: 'helloWorld.tag'
          value: ${{ steps.version.outputs.tag }}
          message: 'Update Hello Component Image Version to ${{ steps.version.outputs.tag }} [skip-ci]'
          commitChange: true
          branch: main
          updateFile: true
